<!DOCTYPE html>
<html>
    <head>
        <title>CSS Layout  </title>
        <style>
            #container
            {
                width:800px;
                height:800px;
                background-color:red;
            }
            #banner
            {
                width:800px;
                height:100px;
                background-color:blue;
                float:left;
            }
            #menu
            {
                width:150px;
                height:600px;
                background-color: pink;
                float:left;
            }
            #content
            {
                width: 650px;
                height: 600px;
                background-color:violet ;
                float: left;
            }
            #footer
            {
                width: 800px;
                height: 100px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="banner"></div>
            <div id="menu"></div>
            <div id="content"></div>
            <div id="footer"></div>
        </div>
    </body>
</html>
